<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Git</title>
</head>
<body>

    <ol>
        <li>
            <h2>Para inicializarum repositório GIT</h2>
            <p>git init</p>
        </li>

        <li>
            <h2>Pegar status das alterações</h2>
            <p>git status</p>
        </li>

        <li>
            <h2>Adicionar alterações na área de stage</h2>
            <p>git add -A: Adcionar todos os arquivos de uma só vez</p>
            <p>git add index.html: Adcionar um arquivo só</p>
        </li>
    </ol>
    
</body>
</html>